<!DOCTYPE HTML>
<html>
	<head>
		<title>Web2019 Csc413</title>
		<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:///C:/xampp/htdocs/sample/bs_docs/0.0.0.0_9001/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/customs.css">

    
    <!--bootstrap connection-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
.row{
    height:500px;
	width:100%;
	background-image:url(image/4.jpg);
}
.text-center{ 
color:#fff;
margin-top:-23%;
margin-left:35%;
width:42%;
}

.big{
color:white; 
width:780px;
}
.left-div{
height:1200px;
width:40px;
background-color:lightgreen;
margin-left:15%;
float:left;
}
.right-div{
height:60px;
width:66.67%;
background-color:lightblue;
margin-right:15.3%;
float:right;
}
p{
margin-top:-1.5%;
color:lightblue;
}
.right-div1{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:-1.2%;
float:right;
}
.right-div2{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:0;
float:right;
}
.right-div3{
height:120px;
width:66.67%;
background-color:thistle;
margin-right:15.3%;
margin-top:-1%;
float:right;
}

	</style>

</head>
<body>
		<div class="row">
			</div>
			<div class="col-md-4 text-center" >
					
			</div>
		<div class="text-center">
					<h2 class="big"> Stanford: 4 on-campus beverages you should</h2><h2 style="margin-left:30%;">be drinking</h2>
				</div>
				<center><img src="image/1.jpg" height="100px" width="100px" style="border-radius:50%; margin-top:10%;"/></center>
				<p class="hadi" style="color:black; text-align:center; margin-top:0%;">Muhammad Web2019<br>
				<i>last seen on Apr 24, 2019</i></p>
				<div class="left-div"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
				<div class="right-div"></div>
				<h2>Everyone But Us Is The Enemy</h2>
				<p>You Win Or You Die</p>
				<div class="right-div1"></div>
				...An epic new series only on HBO, sundays at 9pm...! IMDB: www.imdb.com/title/tt0944947/<br>
				Seven noble families fight for control of the mythical land of Westeros. Political and sexual intrigue is pervasive. Robert Baratheon, King<br>
			    of Westeros, asks his old friend Eddard, Lord Stark, to serve as Hand of the King, or highest offical. Secretly warned that the previous<br>
			    Hand was assassinated, Eddard accepts in order to investigate further. Meanwhile the Queens family, the Lannisters, may be hatching a<br>
			    plot to take power. Across the sea, the last members of the previous and deposed ruling family, the Targaryens, are also scheming to regain<br>
			    the throne. the friction between the houses Stark, Lannisters and Baratheon, and with the remaining great houses Greyjoy, Tully, Arryn and<br>
			    Tyrell, leads to full-scale war. All while a very ancient evil awakens in the farthest north.</br>
			   <div class="right-div2"></div>
			   GOT stands for: Game Of Thrones<br>
			   <div class="right-div2"></div>
			   <img src="image/2.jpg" height="40%" width="66.67%"/><br>
			   <div class="right-div3"></div>
			   <h2>Game Of Thrones</h2>
			   <p>Winter is here, Final season 8.</p>
			   The eight & final season of the fantasy drama television series Game of Thrones, produced by HBO, premiered on April 14, 2019. Filming<br>
			   officially began on October 23, 2017 and concluded in July 2018. Unlike the first six seansons that each had seven episodes, the eight<br>
			   season only has six episodes. Like the previous season, it largely consists of original content not found in George R. R. Martin's A Song of<br>
			   Ice and Fire series and adapts material Martin revealed to the showrunners about the upcoming novels in the series, The Winds of Winter<br>
			   and A Dream of Spring.
			   

 
			   
				
</body>
</html>